.placeholder {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.border {
  // Set border width.
  width: 132px;
  height: 72px;
  padding: 2px;
  border-radius: 5px;
  background-color: lightgoldenrodyellow;
  border: 1px solid #1c94c4;
}
.title {
  padding: 2px;
  color: #fff;
  text-align: center;
}
.content {
  padding: 2px;
  //color: #ffffff;
}

.content .label {
  text-align: center;
  top: -20px;
  left: 40px;
  right: 2px;
  height: 16px;
}
.label {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  color: #333;
}
.CursorFrame {
  position: absolute;
  font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  box-sizing: content-box;
  border-radius: 4px;
  border: 2px solid red;
  background: rgb(255, 255, 255);
  color: rgb(235, 143, 0);
  width: 138px;
  height: 78px;
  left: -2px;
  top: -2px;
}
